{
  "name": "@zu/cli",
  "version": "0.0.1",
  "description": "Tool to control your monorepo",
  "bin": {
    "zu": "src/zu"
  },
  "license": "MIT",
  "dependencies": {
    "esm": "^3.0.38",
    "make-promises-safe": "^1.1.0",
    "yargs": "^11.0.0"
  },
  "scripts": {
    "zu": "node ./src/zu"
  }
}
